<html>
    <head>
        <style>
            @page { margin: 0px; }
            body {
                font-family: DejaVu Sans;
                color: #000;
                font-weight: bold;
                font-size: 12px;
                padding: 0;
                margin: 20px 40px;
            }
            .wrapper-page {
                page-break-after: always;
            }
            .wrapper-page:last-child {
                page-break-after: avoid;
            }

            .code {
                font-size: 10px;
                line-height: 13px;
                overflow-wrap: normal;
                word-wrap: break-word;
            }
            .tire {
                font-size: 10px;
                line-height: 13px;
                overflow-wrap: normal;
                word-wrap: break-word;
                margin-top: 20px;
            }
            img {
                width: 150px;
                height: 150px;
                display: block;
                margin-top: 30px;
                margin-left: 25px;

            }

        </style>
    </head>
    <body>
